\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema y Dataset}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Evaluaci\'on}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Herramientas y objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Software}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objetivos}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preprocesado}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Resize data}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Cut data}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Aumentation}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Undersampling}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Clasificaci\'on con NN}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Intel Deeplearning SDK}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}From Scratch}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mxnet}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TensorFlow+Keras}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fine Tunning}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Multiclasificaci\'on y mapas de caracter\IeC {\'\i }sticas}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Multiclasificacion}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Mapas de caracter\IeC {\'\i }sticas}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones finales}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }as futuras}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}ANEXO I}{33}{chapter.6}
