\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kaggle}
\citation{challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema y Dataset}{5}{section.1.1}}
\newlabel{dataset}{{1.1}{5}{Problema y Dataset}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluaci\'on}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas y objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 1.}}{6}{table.1.1}}
\newlabel{ord_personal1}{{1.1}{6}{Especificaciones técnicas de la máquina 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 2.}}{7}{table.1.2}}
\newlabel{ord_personal2}{{1.2}{7}{Especificaciones técnicas de la máquina 2}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocesado}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocesado}{{2}{9}{Preprocesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resize data}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformaci\'on de la imagen al redimensionar.}}{11}{figure.2.1}}
\newlabel{resize}{{2.1}{11}{Deformación de la imagen al redimensionar}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cut data}{11}{section.2.2}}
\newlabel{cut}{{2.2}{11}{Cut data}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortado de la imagen.}}{11}{figure.2.2}}
\newlabel{crop}{{2.2}{11}{Cortado de la imagen}{figure.2.2}{}}
\newlabel{eq:corte}{{2.1}{12}{Cut data}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Aumentation}{13}{section.2.3}}
\newlabel{aumentation}{{2.3}{13}{Data Aumentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Undersampling}{15}{section.2.4}}
\newlabel{undersampling}{{2.4}{15}{Undersampling}{section.2.4}{}}
\citation{tutorial1}
\citation{tutorial2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\'on con NN}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nn}{{3}{17}{Clasificación con NN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intel Deeplearning SDK}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Scratch}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mxnet}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TensorFlow+Keras}{27}{subsection.3.2.2}}
\citation{tutorial3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Red ya entrenada}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type 1 imagen 0, clasificada como Weimaraner (perro).}}{31}{figure.3.1}}
\newlabel{1}{{3.1}{31}{Type 1 imagen 0, clasificada como Weimaraner (perro)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type 1 imagen 1168, clasificada como Pomegranate (granada).}}{32}{figure.3.2}}
\newlabel{2}{{3.2}{32}{Type 1 imagen 1168, clasificada como Pomegranate (granada)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Type 2 imagen 64, clasificada como Pomegranate (granada).}}{32}{figure.3.3}}
\newlabel{3}{{3.3}{32}{Type 2 imagen 64, clasificada como Pomegranate (granada)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Type 2 imagen 913, clasificada como bubble, (burbuja).}}{32}{figure.3.4}}
\newlabel{4}{{3.4}{32}{Type 2 imagen 913, clasificada como bubble, (burbuja)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Type 3 imagen 1127, clasificada como Pomegranate (granada).}}{33}{figure.3.5}}
\newlabel{5}{{3.5}{33}{Type 3 imagen 1127, clasificada como Pomegranate (granada)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Type 3 imagen 71, clasificada como Meat Shop (carnicer\IeC {\'\i }a).}}{33}{figure.3.6}}
\newlabel{6}{{3.6}{33}{Type 3 imagen 71, clasificada como Meat Shop (carnicería)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fine Tunning}{33}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiclasificaci\'on y mapas de caracter\IeC {\'\i }sticas}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{4}{34}{Multiclasificación y mapas de características}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiclasificacion}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapas de caracter\IeC {\'\i }sticas}{34}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{35}{Conclusiones y vías futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones finales}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }as futuras}{35}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANEXO I}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo}{{6}{36}{ANEXO I}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de resultados}}{37}{table.6.1}}
\newlabel{resultados}{{6.1}{37}{Tabla de resultados}{table.6.1}{}}
\bibcite{github}{1}
\bibcite{kaggle}{2}
\bibcite{challenge}{3}
\bibcite{tutorial1}{4}
\bibcite{tutorial2}{5}
\bibcite{tutorial3}{6}
