\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema y Dataset}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Evaluaci\'on}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Herramientas y objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hardware}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Software}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Objetivos}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preprocesado}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Augmentation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Imbalance learning}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Clasificaci\'on con NN}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}From Scratch}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Fine Tunning}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Transfer Learning}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Multiclasificaci\'on y mapas de caracter\IeC {\'\i }sticas}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Multiclasificacion}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Mapas de caracter\IeC {\'\i }sticas}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones finales}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}V\IeC {\'\i }as futuras}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}ANEXO I}{14}{chapter.6}
