\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kaggle}
\citation{challenge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema y Dataset}{5}{section.1.1}}
\newlabel{dataset}{{1.1}{5}{Problema y Dataset}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evaluaci\'on}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas y objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware}{6}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 1.}}{6}{table.1.1}}
\newlabel{ord_personal1}{{1.1}{6}{Especificaciones técnicas de la máquina 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Especificaciones t\'ecnicas de la m\'aquina 2.}}{7}{table.1.2}}
\newlabel{ord_personal2}{{1.2}{7}{Especificaciones técnicas de la máquina 2}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\'on del trabajo}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocesado}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocesado}{{2}{9}{Preprocesado}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Augmentation}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaci\'on de la imputaci\'on de valores perdidos.}}{10}{figure.2.1}}
\newlabel{histcomp}{{2.1}{10}{Comparación de la imputación de valores perdidos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imbalance learning}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificaci\'on con NN}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nn}{{3}{11}{Clasificación con NN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From Scratch}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fine Tunning}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer Learning}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiclasificaci\'on y mapas de caracter\IeC {\'\i }sticas}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multi}{{4}{12}{Multiclasificación y mapas de características}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiclasificacion}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapas de caracter\IeC {\'\i }sticas}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y v\IeC {\'\i }as futuras}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{5}{13}{Conclusiones y vías futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones finales}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'\i }as futuras}{13}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANEXO I}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo}{{6}{14}{ANEXO I}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de resultados}}{15}{table.6.1}}
\newlabel{resultados}{{6.1}{15}{Tabla de resultados}{table.6.1}{}}
\bibcite{github}{1}
\bibcite{kaggle}{2}
\bibcite{challenge}{3}
