\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformaci\'on de la imagen al redimensionar.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortado de la imagen.}}{11}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Type 1 imagen 0, clasificada como Weimaraner (perro).}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Type 1 imagen 1168, clasificada como Pomegranate (granada).}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Type 2 imagen 64, clasificada como Pomegranate (granada).}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Type 2 imagen 913, clasificada como bubble, (burbuja).}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Type 3 imagen 1127, clasificada como Pomegranate (granada).}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Type 3 imagen 71, clasificada como Meat Shop (carnicer\IeC {\'\i }a).}}{33}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
